<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Boot Web Generate QR Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<style>
body {
  background-image: url('/images/img6.png');
}
</style>
<div class="container-fluit text-right">
    <a th:href="@{/createfolder}" class="btn btn-link">back to folders</a>
    <br />
    <img th:src="${qrCodeContent}" />
</div>
</body>
</html>

